<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neelam-Yoga</title>

    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <!-- Menu de navegação -->

    <nav>
        <ul>
            <li><a href="#">Sobre</a></li>
            <li><a href="#">Yoga</a></li>

            <img src="img/circulo neelam.svg" alt="">

            <li><a href="#">Mobilidade</a></li>
            <li><a href="#">Receitas</a></li>
        </ul>
    </nav>

    <!-- Seção Principal -->

    <header class="hero-section">
        <img src="img/banner e menu.svg" alt="">
        <h1>YOGA</h1>
    </header>

    <br>

    <!-- Seção Básico -->

    <section class="basico">
        <h2>Básico</h2>
        <div class="video-grid">
            <div class="video-box"></div>
            <div class="video-box"></div>
            <div class="video-box"></div>
            <div class="video-box"></div>
            <div class="video-box"></div>
        </div>

        <br>

        <!--
        <div class="textos">
            <h1>Aula 1-Saudação e Intenção</h1>
            <h6>Aula 2-Aquecimento Suave</h2>
            <h3>Aula 3-Saudação ao Sol Modificada</h3>
            <h4>Aula 4-Posturas de Pés e Equilíbrio</h4>
            <h5>Aula 5-Alongamento e Flexões Suaves</h5>
        </div>
        
    <div class="textos">
        <p>Aula 1-Saudação e Intenção Aula 2-Aquecimento Suave Aula 3-Saudação ao Sol Modificada Aula 4-Posturas de Pés e Equilíbrio Aula 5-Alongamento e Flexões Suaves</p>
    </div>
    
        <div class="textos">
            <p>Aula 1-Saudação e Intenção</p>
            <p>Aula 2-Aquecimento Suave</p>
            <p>Aula 3-Saudação ao Sol Modificada</p>
            <p>Aula 4-Posturas de Pés e Equilíbrio</p>
            <p>Aula 5-Alongamento e Flexões Suaves</p>
        </div> -->

    </section>

    <br>
    <br>

    <!-- Seção avancado -->

    <div class="secao2">
        <section class="avancado">
            <h2>Avançado</h2>
            <div class="video-grid-ava">
                <div class="video-box-ava"></div>

                <p>O yoga avançado desafia o corpo e a mente com posturas complexas, técnicas de respiração e meditação
                    profunda, exigindo maior controle e consciência. Ideal para praticantes experientes, promove
                    bem-estar físico e mental, além de aumentar a conexão com o presente.</p>


                <div class="video-grid-ava2">
                    <div class="video-box-ava2"></div>

                    <p>O yoga avançado desafia o corpo e a mente com posturas complexas, técnicas de respiração e
                        meditação profunda, exigindo maior controle e consciência. Ideal para praticantes experientes,
                        promove bem-estar físico e mental, além de aumentar a conexão com o presente.</p>

        </section>
    </div>

    <br>
    <br>

    <!-- Seção neelam+ -->

    <section class="plus">
        <h2>Neelam+</h2>
        <div class="video-grid">

            <div class="video-box-base-1"></div>
            <div class="video-box-cima-1"></div>

            <div class="video-box-meio"></div>

            <div class="video-box-direita-1"></div>
            <div class="video-box-direita-2"></div>
        </div>
    </section>

    <br>
    <br>
    <br>

    <section class="footer">
        <img src="img/footer (1).svg" alt="">
        <div class="texto">
            <h1>termos - serviços - cookies - privacidade</h1>
            <br>
            <p>2024 Neelam todos os direitos reservados</p>
        </div>
    </section>

</body>

</html>